 A new table is created at 2023-11-28 19:57:03.519196
 The players are:
  Player 1 : liaoyp with 600 chips
  Player 2 : zengyj with 0 chips
  Player 3 : luojs with 300 chips

 log: You all in! You have 300 chips!  @ 2023-11-28 19:57:15.461456
 log: *Player 'liaoyp'  - 300 chips   <0>  @ 2023-11-28 19:57:15.462841
 log: *Player 'zengyj'  - 200 chips   <100>  @ 2023-11-28 19:57:34.576891
 log: *Player 'luojs'  + 500 chips   <800>  @ 2023-11-28 19:57:37.373857
 log: Quit the game!  @ 2023-11-28 19:57:39.185718
 log: *Player 'luojs'  - 500 chips   <300>  @ 2023-11-30 17:18:58.590155
 log: You all in! You have 100 chips!  @ 2023-11-30 17:19:05.572210
 log: *Player 'zengyj'  - 100 chips   <0>  @ 2023-11-30 17:19:05.573782
 log: *Player 'liaoyp'  + 600 chips   <600>  @ 2023-11-30 17:19:11.124805
 log: Quit the game!  @ 2023-11-30 17:19:26.289060
